[databases]
staging_server = localhost
staging_database = StagingDB
trusted_connection = yes  # Add this line
# Remove username and password lines
reporting_server = localhost
reporting_database = ReportingDB

[pipeline]
schedule_minutes = 1
data_url = C:/Users/ankit.h/Downloads/archive (3)/customer_churn_data.csv


[spark]
master = local[*]
app_name = TelecomChurnETL
jdbc_driver_path = C:/sqljdbc_12.10.1.0_enu/sqljdbc_12.10/enu/jars/mssql-jdbc-12.10.1.jre8.jar


